from time import sleep
def maior(* num):
    cont = maior = 0
    print('-=' * 20)
    print('analisando os valores passados...')
    sleep(1)
    for valor in num:
        print(f'{valor} ', end= '', flush=True)
        sleep(0.5)
        if cont == 0:
            maior = valor
        else:
            if valor > maior:
                maior = valor
        cont += 1
    print()
    print(f'foram informados {cont} valores')
    print(f'O maior valor informado foi {maior}')

maior(2, 4, 9, 12, 29, 42, 12, 14)